# FoundationLibraries

./: README.md
.github/workflows/: sonarqube.yml
sources/: Directory.Build.props  Directory.Packages.props  MadWorldNL.FoundationLibraries.sln
sources/Common/: Common.csproj  DateTimeProvider.cs  IDateTimeProvider.cs
sources/Common.AspNetCore/: Common.AspNetCore.csproj  WebApplicationBuilderExtensions.cs
sources/Common.Grpc/: Common.Grpc.csproj  GrpcGlobalErrorHandlerInterceptor.cs
sources/Common/Exceptions/: ValidationException.cs
sources/Common/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
