<Project>
    <PropertyGroup>
        <Company>Mad-World.nl</Company>
        <Product>Foundation Libraries</Product>
    </PropertyGroup>
    
    <PropertyGroup>
        <RootNamespace>MadWorldNL</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>$(SolutionDir.TrimEnd('\'))</DockerfileContext>
    </PropertyGroup>
</Project>