<Project>
  <ItemGroup>
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="MadWorldNL.Common" Version="1.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>