<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MadWorldNL.Common.Grpc</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core" />
      <PackageReference Include="MadWorldNL.Common" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>MadWorldNL.Common.Grpc</PackageId>
        <Version>1.0.3</Version>
        <Description>
            Contains common grpc classes and methods.
        </Description>
        <PackageProjectUrl>https://github.com/MadWorldNL/FoundationLibraries</PackageProjectUrl>
        <PackageIcon>MadWorldLogo_Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/MadWorldNL/FoundationLibraries</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            1. Add global error handler
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>MadWorldNL, Common, Foundation, Libraries, Grpc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="images\MadWorldLogo_Icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
