<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MadWorldNL.Common.AspNetCore</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>MadWorldNL.Common.AspNetCore</PackageId>
        <Version>1.0.1</Version>
        <Description>
            Contains MadWorldNL Common libraries for ASP.NET Core applications
        </Description>
        <PackageProjectUrl>https://github.com/MadWorldNL/FoundationLibraries</PackageProjectUrl>
        <PackageIcon>MadWorldLogo_Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/MadWorldNL/FoundationLibraries</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            1. Add DateTime Provider for ASP.NET Core
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>MadWorldNL, Common, Foundation, Libraries, ASP.NET Core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MadWorldNL.Common" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images\MadWorldLogo_Icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
